<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Servlet</title>
</head>
<body>
	<h1>Calculator</h1>
	<!-- The route in which the form data will
	be passed to upon submitting. -->
	<form action="calculator" method="post">
		<label for="num1">Input first number:</label>
		<input type="text" name="num1"></input>
		<br>
		<label for="num2">Input second number</label>
		<input type="text" name="num2"/>
		<br>
		<input type="submit">
	</form>
	<form action="calculator" method="get">
		<!-- <label for="num1">Input first number:</label>
		<input type="text" name="num1"></input>
		<br>
		<label for="num2">Input second number</label>
		<input type="text" name="num2"/>
		<br> -->
		<input type="submit" value="get request">
	</form>
</body>
</html>