<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Welcome To Calculator App!</h1>
	<a href="calculator">Read instructions</a>
	<form action="calculator" method="post">
		
		<label > Input first num</label>
		<br>
		<input type="text" name="num1"/>
		<br>
		<label > Input second num</label>
		<br>
		<input type="text" name="num2"/>
		<br>
		<label >What operation do you want to perform?add,subtract,multiply & divide</label>
		<br>
		<input type="text" name="operation"/>
		<br>
		<input type="submit">
	</form>
</body>
</html>